<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShoppingCartModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShoppingCartEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="Authentication" ReturnType="Collection(ShoppingCartModel.Authentication_Result)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ProductSelectAll" ReturnType="Collection(ShoppingCartModel.ProductSelectAll_Result)" />
    <FunctionImport Name="AddToCart">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="ProductId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="ShoppingCart" ReturnType="Collection(ShoppingCartModel.ShoppingCart_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Checkout">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="Authentication_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ProductSelectAll_Result">
    <Property Type="Int32" Name="ProductId" Nullable="false" />
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="ProductImage" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="ShoppingCart_Result">
    <Property Type="String" Name="ProductName" Nullable="true" MaxLength="50" />
    <Property Type="Decimal" Name="ProductPrice" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="ProductImage" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Quantity" Nullable="true" />
    <Property Type="Decimal" Name="Total" Nullable="true" Precision="29" Scale="0" />
  </ComplexType>
</Schema>